<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="2.2.0"/>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.HealthChecks" Version="2.2.0"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Implode\Implode.csproj"/>
  </ItemGroup>
</Project>